<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<title>SBC Celebration</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
	
	
		* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: white;
	width: 375px;
			overflow: hidden;
}

.container {
  width: 375px;
  height: 667px;
  
  position: relative;
}

		
		.receipt_img,
		.group_img {
			width: 100%;
			height: auto;
			border: none;
			display: block;
		}
		
.div_slide {
			width: 375px;
			height: 667px;
			position: absolute;
			bottom:-667px;
			left: 0;
	z-index: 2;
		}
		#overlay {
			width: 100%;
			height: 100%;
			background: black;
			opacity: 0.4;
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			display: none;
		}
		
.button {
  margin: 20px auto;
  width: 120px;
  text-align: center;
  padding: 10px 20px;
  border-radius: 4px;
  background: #4caf50;
  cursor: pointer;
	position: absolute;
    top: 200px;
    right: 200px;
}
		
		.play-me {
			position: fixed; 
			bottom: 0px; 
			left: 0px; 
			display: block; 
			width: 187px; 
			background: black; 
			color: white; 
			z-index: 99999999; 
			height: 48px;
		}
		
		.next-me {
			position: fixed; 
			bottom: 0px; 
			right: 0px; 
			display: block; 
			width: 188px; 
			background: red; 
			color: white; 
			z-index: 99999999; 
			height: 48px;
		}

.confetti {
  height: 100vh;
  left: 0;
  overflow: hidden;
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 375px;
  z-index: 100;
}

.confetti__item {
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    height: 5px;
    left: 50vw;
    position: absolute;
    top: -4vh;
    width: 10px;
}

.confetti__item--animation1 {
    animation-name: confetti1;
}

.confetti__item--animation2 {
    animation-name: confetti2;
}

.confetti__item--animation3 {
    animation-name: confetti3;
}

.confetti__item--animation4 {
    animation-name: confetti4;
}

.confetti__item--animation5 {
    animation-name: confetti5;
}

.confetti__item--animation6 {
    animation-name: confetti6;
}

.confetti__item--animation7 {
    animation-name: confetti7;
}

.confetti__item--animation8 {
    animation-name: confetti8;
}

.confetti__item--animation9 {
    animation-name: confetti9;
}

.confetti__item--colour1 {
    background: #fcc85b;
}

.confetti__item--colour2 {
    background: #eee5ed;
}

.confetti__item--colour3 {
    background: #fef673;
}

.confetti__item--colour4 {
    background: #b8a480;
}

.confetti__item--colour5 {
    background: #c50a20;
}

@keyframes confetti1 {
    0% {
        top: -4vh;
        transform: rotateX(0deg);
    }

    100% {
        top: 110vh;
        transform: rotateX(3600deg);
    }
}

@keyframes confetti2 {
    0% {
        top: -4vh;
        transform: translateX(0) rotateX(0deg);
    }

    100% {
        top: 110vh;
        transform: translateX(200px) rotateX(3600deg);
    }
}

@keyframes confetti3 {
    0% {
        top: -4vh;
        transform: translateX(0) rotateX(0deg);
    }

    100% {
        top: 110vh;
        transform: translateX(-200px) rotateX(3600deg);
    }
}

@keyframes confetti4 {
    0% {
        top: -4vh;
        transform: rotateY(0deg);
    }

    100% {
        top: 110vh;
        transform: rotateY(3600deg);
    }
}

@keyframes confetti5 {
    0% {
        top: -4vh;
        transform: translateX(0) rotateY(0deg);
    }

    100% {
        top: 110vh;
        transform: translateX(200px) rotateY(3600deg);
    }
}

@keyframes confetti6 {
    0% {
        top: -4vh;
        transform: translateX(0) rotateY(0deg);
    }

    100% {
        top: 110vh;
        transform: translateX(200px) rotateY(3600deg);
    }
}

@keyframes confetti7 {
    0% {
        top: -4vh;
        transform: rotateZ(0deg);
    }

    100% {
        top: 110vh;
        transform: rotateZ(3600deg);
    }
}

@keyframes confetti8 {
    0% {
        top: -4vh;
        transform: translateX(0) rotateZ(0deg);
    }

    100% {
        top: 110vh;
        transform: translateX(200px) rotateZ(3600deg);
    }
}

@keyframes confetti9 {
    0% {
        top: -4vh;
        transform: translateX(0) rotateZ(0deg);
    }

    100% {
        top: 110vh;
        transform: translateX(-200px) rotateZ(3600deg);
    }
}
	
		
		
		
	</style>
	
</head>

<body> 
	
	
	
	
	<div class="container">
  
		<div id="clickme" class="play-me">Play</div><div class="next-me">Next</div>
		
		<img src="receipt-2.png" alt="" class="receipt_img" />
  
		<div class="div_slide">
		
			<img src="Group.png" class="group_img" alt="" />
			
		</div>
  
		<div id="overlay"></div>
		<div id="confetti" class="confetti"></div>
		
		

	
	</div>
	
	
	
	
	<script>
	
		
		var animationClasses = [
    'confetti__item--animation1',
    'confetti__item--animation2',
    'confetti__item--animation3',
    'confetti__item--animation4',
    'confetti__item--animation5',
    'confetti__item--animation6',
    'confetti__item--animation7',
    'confetti__item--animation8',
    'confetti__item--animation9',
];

var colourClasses = [
    'confetti__item--colour1',
    'confetti__item--colour2',
    'confetti__item--colour3',
    'confetti__item--colour4',
    'confetti__item--colour5',
];


/*document.getElementById("button").onclick = function fun()
{
  this.remove();
  
  for(let i = 0; i < 200; i++) {
    var newNode = document.createElement('div');
    var randomClass = animationClasses[Math.floor(Math.random() * animationClasses.length)];
    var randomColour = colourClasses[Math.floor(Math.random() * colourClasses.length)];
    var animationDelay = parseFloat(Math.min(0 + (Math.random() * (5 - 0)), 5).toFixed(2)) + "s";
    var left = Math.floor(Math.random() * (100 - 0 + 1)) + 0 + "vw";
    
    newNode.className = 'confetti__item ' + randomClass + ' ' + randomColour;
    
    newNode.setAttribute("style", "animation-delay: " + animationDelay + "; left: " + left + ";");
      
    document.getElementById('confetti').appendChild(newNode);
  }
}*/


function fun()
{

  for(let i = 0; i < 100; i++) {
    var newNode = document.createElement('div');
    var randomClass = animationClasses[Math.floor(Math.random() * animationClasses.length)];
    var randomColour = colourClasses[Math.floor(Math.random() * colourClasses.length)];
    var animationDelay = parseFloat(Math.min(0 + (Math.random() * (5 - 0)), 5).toFixed(2)) + "s";
    var left = Math.floor(Math.random() * (100 - 0 + 1)) + 0 + "vw";
    
    newNode.className = 'confetti__item ' + randomClass + ' ' + randomColour;
    
    newNode.setAttribute("style", "animation-delay: " + animationDelay + "; left: " + left + ";");
      
    document.getElementById('confetti').appendChild(newNode);
  }
}		

$( "#clickme" ).click(function() {
	
$("#overlay").fadeIn();
	fun();
  $( ".div_slide" ).animate({
    bottom: "-200",
  }, 1000, function() {
    
  });
});
	
	</script>

	
</body>
	
</html>
